{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tqc\tx6803\pardirnatural\partightenfactor0
\cf0 Input\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\
\
HOSTNAME:\
\
VIOS:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 WWN:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 aabbccddeeff\
gghhiijjkkll\
nnooppqqrrss\
ttuuvvwwxxyy\
\
\
\
VIOCHP11_HOSTNAME_FCSV0		VSP6456_1A\
VIOCHP11_HOSTNAME_FCSV1		VSP6456_1C\
VIOCHP12_HOSTNAME_FCSV0		VSP6456_AA\
VIOCHP12_HOSTNAME_FCSV1		VSP6456_AC\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\
VIOLMP11_HOSTNAME_FCSV0		VSP6547_AA\
VIOLMP11_HOSTNAME_FCSV1		VSP6547_1C\
VIOLMP12_HOSTNAME_FCSV0		VSP6547_1A\
VIOLMP12_HOSTNAME_FCSV1		VSP6547_AC\
\
\'97\'97\'97\'97\'97\'97\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth19100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 alicreate "VIOCHP11_TEST_FCSV0","aa:bb:cc:dd:ee:ff"\
zonecreate "VIOCHP11_TEST_FCSV0_VSP6456_1A","VIOCHP11_TEST_FCSV0;VSP6456_1A"\
cfgadd \'93P_Fabric1\'94,\'94VIOCHP11_TEST_FCSV0_VSP6456_1A\'94\
cfgenable \'93P_Fabric1\'94\
yes\
cfgsave\
yes\
\
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 aabbccddeeff\
gghhiijjkkll\
nnooppqqrrss\
ttuuvvwwxxyy
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2\fs28 \cf2 \cb3 \cell \lastrow\row
}